{
    "name": "shark/formlogger-bundle",
    "type": "symfony-bundle",
    "description": "Log Symfony Forms",
    "keywords": ["symfony2 form logger"],
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name":"Andrea Giuliano",
            "email":"giulianoand@gmail.com"
        }
    ],
    "minimum-stability": "RC",
    "require": {
        "symfony/framework-bundle": "2.3.*",
        "symfony/form": "2.3.*",
        "symfony/validator": "2.3.*",
        "symfony/monolog-bundle": "~2.3"
    },
    "autoload": {
        "psr-0": { "Shark\\FormLoggerBundle": "" }
    },
    "target-dir": "Shark/FormLoggerBundle"
}

